{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": [
      "@cloudflare/workers-types",
      "node"
    ],
    "lib": [
      "ES2023",
      "WebWorker"
    ],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/api/**/*.ts",
    "src/lib/**/*.ts",
    "celld/**/*.ts",
    "tests/**/*.ts"
  ]
}
